"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";

import {
  Home,
  BookOpen,
  Heart,
  Clock3,
  Settings,
} from "lucide-react";

const links = [
  {
    title: "الرئيسية",
    href: "/",
    icon: Home,
  },
  {
    title: "القرآن",
    href: "/quran",
    icon: BookOpen,
  },
  {
    title: "الأذكار",
    href: "/azkar",
    icon: Heart,
  },
  {
    title: "الصلاة",
    href: "/prayer",
    icon: Clock3,
  },
  {
    title: "الإعدادات",
    href: "/settings",
    icon: Settings,
  },
];

export default function BottomNav() {
  const pathname = usePathname();

  return (
    <div
      className="
        fixed
        bottom-5
        left-1/2
        -translate-x-1/2
        w-[95%]
        max-w-md
        rounded-3xl
        bg-white/95
        backdrop-blur
        shadow-2xl
        border
        border-emerald-100
        z-50
      "
    >
      <div className="grid grid-cols-5">

        {links.map((item) => {

          const active =
            pathname === item.href;

          const Icon = item.icon;

          return (
            <Link
              key={item.href}
              href={item.href}
              className="
                flex
                flex-col
                items-center
                gap-1
                py-3
                transition
              "
            >

              <Icon
                size={24}
                className={
                  active
                    ? "text-emerald-700"
                    : "text-slate-400"
                }
              />

              <span
                className={
                  active
                    ? "text-xs font-bold text-emerald-700"
                    : "text-xs text-slate-500"
                }
              >
                {item.title}
              </span>

            </Link>
          );
        })}

      </div>
    </div>
  );
}